[Desktop Entry]
Type=Application
Version=1.0
Name=Geany
Name[cs]=Geany
GenericName=Integrated Development Environment
GenericName[cs]=Integrované vývojové prostředí
Comment=A fast and lightweight IDE using GTK+
Comment[cs]=Rychlé a lehké IDE pro GTK+
Exec=geany %F
Icon=geany
Terminal=false
Categories=GTK;Development;IDE;TextEditor;
MimeType=text/plain;text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php3;application/x-httpd-php4;application/x-httpd-php5;application/xml;text/html;text/css;text/x-sql;text/x-diff;
StartupNotify=true
Keywords=Text;Editor;
X-XFCE-Source=file:///usr/share/applications/geany.desktop
