deb http://deb.debian.org/debian/ bookworm contrib main non-free non-free-firmware
deb http://deb.debian.org/debian/ bookworm-updates contrib main non-free non-free-firmware
deb http://deb.debian.org/debian/ bookworm-backports contrib main non-free non-free-firmware
deb http://deb.debian.org/debian-security/ bookworm-security contrib main non-free non-free-firmware
#deb http://deb.debian.org/debian/ bookworm-proposed-updates contrib main non-free non-free-firmware
#deb http://deb.debian.org/debian/ bullseye main contrib non-free

